# IdenticonService

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: App.groovy
src/main/groovy/org/meadowhawk/identicon/service/: FileService.groovy
src/main/groovy/org/meadowhawk/identicon/service/pattern/: DerezPattern.groovy  TrichromeDerez.groovy
src/main/groovy/org/meadowhawk/identicon/service/util/: SVGDerez.groovy
src/test/groovy/org/meadowhawk/identicon/service/: DerezSpec.groovy
src/test/resources/: readme.md
