plugins {
    id 'groovy'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'org.meadowhawk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation 'com.sparkjava:spark-core:2.3'
    implementation 'org.meadowhawk:IdenticonGenerator:1.1.0'
    implementation 'com.atlassian.commonmark:commonmark:0.15.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains:annotations:15.0'

    testCompile platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
    testCompile "org.spockframework:spock-core"
}

application {
    mainClassName = 'org.meadowhawk.identicon.service.App'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
    from "readme.md"
    mergeServiceFiles()
}

task deployableShadow(type: Copy) {
    group "shadow"
    dependsOn 'build'
    from('build/libs') {
        include "**/IdenticonService-${version}-all.jar"
    }
    into 'build/libs'
    rename { String fileName ->
        fileName.replace("IdenticonService-${version}-all.jar", "IdenticonService.jar")
    }
}

